
drop table if exists smash;
create table if not exists smash
(
id INT AUTO_INCREMENT,
bid INT NOT NULL,
update_date DATETIME NOT NULL,
character_name TEXT NOT NULL,
buyer_name TEXT NOT NULL,
PRIMARY KEY (id)
);

insert into smash (bid, update_date, character_name, buyer_name)
values (0, Now(), "Bayonetta", "No One"),
(0, Now(), "Bowser", "No One"),
(0, Now(), "Bowser Jr.", "No One"),
(0, Now(), "Captain Falcon", "No One"),
(0, Now(), "Chrome", "No One"),
(0, Now(), "Cloud", "No One"),
(0, Now(), "Corrin", "No One"),
(0, Now(), "Daisy", "No One"),
(0, Now(), "Dark Pit, Arm", "No One"),
(0, Now(), "Dark Samoos", "No One"),
(0, Now(), "Diddy Kong", "No One"),
(0, Now(), "Donkey Kong, Expand", "No One"),
(0, Now(), "Dr. Mario", "No One"),
(0, Now(), "Duck Hunt", "No One"),
(0, Now(), "Falco", "No One"),
(0, Now(), "Fox", "No One"),
(0, Now(), "Ganondorf", "No One"),
(0, Now(), "Greninja", "No One"),
(0, Now(), "Ice Cucks", "No One"),
(0, Now(), "Ike", "No One"),
(0, Now(), "Incineroar", "No One"),
(0, Now(), "Jigglyboof", "No One"),
(0, Now(), "Joker", "No One"),
(0, Now(), "Ken Sugimori", "No One"),
(0, Now(), "King Dedede", "No One"),
(0, Now(), "King Gay Rool", "No One"),
(0, Now(), "Kirby", "No One"),
(0, Now(), "Lonk", "No One"),
(0, Now(), "Little Mac", "No One"),
(0, Now(), "Lusario", "No One"),
(0, Now(), "Lucas", "No One"),
(0, Now(), "Lucina", "No One"),
(0, Now(), "Luigi", "No One"),
(0, Now(), "Mario", "No One"),
(0, Now(), "Marth", "No One"),
(0, Now(), "Megay Man", "No One"),
(0, Now(), "Meta Knight", "No One"),
(0, Now(), "Mewtwo", "No One"),
(0, Now(), "Mr. Gay and Watch", "No One"),
(0, Now(), "Ness", "No One"),
(0, Now(), "Olimar", "No One"),
(0, Now(), "Pac-Man", "No One"),
(0, Now(), "Palutena", "No One"),
(0, Now(), "Peach", "No One"),
(0, Now(), "Pichu", "No One"),
(0, Now(), "Pikakpik", "No One"),
(0, Now(), "Pit, Arm", "No One"),
(0, Now(), "Piranha Plant", "No One"),
(0, Now(), "Pokemon Trainer", "No One"),
(0, Now(), "ROB", "No One"),
(0, Now(), "Richter", "No One"),
(0, Now(), "Ridley", "No One"),
(0, Now(), "Robin", "No One"),
(0, Now(), "Rosaluma", "No One"),
(0, Now(), "Roy", "No One"),
(0, Now(), "Ryu", "No One"),
(0, Now(), "Samoos", "No One"),
(0, Now(), "Sheik", "No One"),
(0, Now(), "Shulk", "No One"),
(0, Now(), "Simon & Garfunkel", "No One"),
(0, Now(), "Snake's dummy thick ass cheeks", "No One"),
(0, Now(), "Sanik", "No One"),
(0, Now(), "Toon Link", "No One"),
(0, Now(), "Villager", "No One"),
(0, Now(), "Wario time", "No One"),
(0, Now(), "Wii Fit Trainer", "No One"),
(0, Now(), "Wolf", "No One"),
(0, Now(), "Yoshi", "No One"),
(0, Now(), "Young Link", "No One"),
(0, Now(), "Zelda", "No One"),
(0, Now(), "Zero Suit Samoos", "No One"),














